Source: distro-tracker
Section: web
Priority: optional
Maintainer: Frédéric Petit <contact@fredericpetit.fr>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.7.0
Homepage: https://www.distrotracker.com

Package: distro-tracker
Architecture: any
Depends: wget, jq, ${shlibs:Depends}
Description: The IT monitoring tool for find out latest stable versions of GNU/Linux & BSD distributions.