---
- name: Déployer l'agent Zabbix sur Windows Server
  hosts: windows
  gather_facts: true

  tasks:
    - name: Vérifier les politiques d'exécution actuelles
      win_command: powershell.exe Get-ExecutionPolicy -List
      register: execution_policy

    - name: Afficher les politiques d'exécution
      debug:
        var: execution_policy.stdout_lines

    ####################################################################

    - name: Vérifier si l'agent Zabbix est installé
      win_shell: Get-WmiObject -Query "SELECT * FROM Win32_Product WHERE Name LIKE 'Zabbix Agent%'"
      register: zabbix_installed

    - name: Afficher le résultat
      debug:
        var: zabbix_installed.stdout_lines

    ####################################################################

    - name: Télécharger l'agent Zabbix
      win_get_url:
        url: "https://cdn.zabbix.com/zabbix/binaries/stable/7.2/7.2.4/zabbix_agent-7.2.4-windows-amd64-openssl.msi"
        dest: "C:\\Windows\\Temp\\ansible\\zabbix_agent.msi"

    - name: Installer l'agent Zabbix avec log
      win_command: msiexec /i C:\\Windows\\Temp\\ansible\\zabbix_agent.msi /quiet /norestart /l*v C:\\Windows\\Temp\\ansible\\zabbix_install.log SERVER=10.51.10.4 SERVERACTIVE=10.51.10.4:10051 LISTENPORT=10050
      register: zabbix_install_log
      ignore_errors: true

    # Tester: faire 'Test-NetConnection -ComputerName 10.51.10.4 -Port 10051'
    - name: Lire le fichier de log d'installation
      win_shell: Get-Content C:\Windows\Temp\ansible\zabbix_install.log -Raw
      register: zabbix_install_log

    - name: Afficher le log d'installation
      debug:
        var: zabbix_install_log

    - name: Démarrer le service Zabbix Agent
      win_service:
        name: "Zabbix Agent"
        start_mode: auto
        state: started
