---
- name: Déployer Etherpad
  hosts: docker
  become: true
  vars_files:
    - group_vars/secrets.yaml
    - group_vars/all.yaml

  tasks:
    - name: Créer les volumes nommés
      docker_volume:
        name: "{{ item.name }}"
        state: present
      loop:
        - { name: "volume-etherpad-plugins" }
        - { name: "volume-etherpad-opt" }

    - name: Déployer Etherpad web container
      docker_container:
        name: "{{ etherpad_web_container }}"
        image: "{{ etherpad_web_image }}"
        state: started
        restart_policy: unless-stopped
        user: "0:0"
        tty: true
        volumes:
          - "volume-etherpad-plugins:/opt/etherpad-lite/src/plugin_packages"
          - "volume-etherpad-opt:/opt/etherpad-lite"
        env:
          # doc : https://github.com/ether/etherpad-lite/blob/develop/doc/docker.md
          NODE_ENV: production
          ADMIN_PASSWORD: "{{ etherpad_db_password }}"
          DB_CHARSET: "utf8mb4"
          DB_HOST: "{{ etherpad_db_container }}"
          DB_NAME: "{{ etherpad_db_name }}"
          DB_PASS: "{{ etherpad_db_password }}"
          DB_PORT: "{{ mysql_port_3 }}"
          DB_TYPE: "mysql"
          DB_USER: "{{ etherpad_db_user }}"
          DEFAULT_PAD_TEXT: " "
          DISABLE_IP_LOGGING: "false"
          SOFFICE: "null"
          TRUST_PROXY: "true"
        ports:
          - "{{ etherpad_web_port }}:9001"
        networks:
          - name: "{{ network_name }}"
