---
- name: Mettre à jour les images Docker et redémarrer les containers
  hosts: docker
  become: true

  tasks:
    - name: Récupérer la liste des containers en cours d'exécution
      shell: docker ps --format "{{ '{{' }} .Image {{ '}}' }}" | sort -u
      register: running_images

    - name: Mettre à jour les images Docker
      docker_image:
        name: "{{ item }}"
        source: pull
      loop: "{{ running_images.stdout_lines }}"

    - name: Redémarrer les containers en fonction des images mises à jour
      shell: docker ps --format "{{ '{{' }} .ID {{ '}}' }}" | xargs -r docker restart