revision: "2025-03-07T19:03:26+0100"
distro:
  - name: alma
    fullname: AlmaLinux OS
    mode: uicli
    current_index: https://repo.almalinux.org/almalinux
    current_release: https://repo.almalinux.org/almalinux/xxx/isos/x86_64
    archive_index: "null"
    archive_release: https://vault.almalinux.org/xxx/isos/x86_64
  - name: alpine
    fullname: Alpine Linux
    mode: cli
    current_index: https://dl-cdn.alpinelinux.org/alpine
    current_release: https://dl-cdn.alpinelinux.org/alpine/xxx/releases/x86_64
    archive_index: "null"
    archive_release: "null"
  - name: arch
    fullname: Arch Linux
    mode: ui
    current_index: https://geo.mirror.pkgbuild.com/iso
    current_release: https://geo.mirror.pkgbuild.com/iso/xxx
    archive_index: "null"
    archive_release: "null"
  - name: centos
    fullname: CentOS Stream
    mode: ui
    current_index: https://mirror.in2p3.fr/pub/linux/centos-stream
    current_release: https://mirror.in2p3.fr/pub/linux/centos-stream/xxx/BaseOS/x86_64/iso
    archive_index: https://mirror.in2p3.fr/pub/linux/centos-vault
    archive_release: https://mirror.in2p3.fr/pub/linux/centos-vault/xxx/isos/x86_64
  - name: clonezilla
    fullname: Clonezilla
    mode: ui
    current_index: https://sourceforge.net/projects/clonezilla/files/clonezilla_live_stable
    current_release: https://sourceforge.net/projects/clonezilla/files/clonezilla_live_stable/xxx
    archive_index: "null"
    archive_release: "null"
  - name: debian
    fullname: Debian
    mode: ui
    current_index: https://cdimage.debian.org/debian-cd/current/amd64/iso-dvd
    current_release: https://cdimage.debian.org/debian-cd/current/amd64/iso-dvd
    archive_index: https://cdimage.debian.org/mirror/cdimage/archive
    archive_release: https://cdimage.debian.org/mirror/cdimage/archive/xxx/amd64/iso-dvd
  - name: fedora
    fullname: Fedora Linux
    mode: uicli
    current_index: https://mirror.in2p3.fr/pub/fedora/linux/releases
    current_release: https://mirror.in2p3.fr/pub/fedora/linux/releases/xxx/Workstation/x86_64/iso
    archive_index: "null"
    archive_release: https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/xxx/Workstation/x86_64/iso
  - name: freebsd
    fullname: FreeBSD
    mode: ui
    current_index: https://download.freebsd.org/releases/ISO-IMAGES
    current_release: https://download.freebsd.org/releases/ISO-IMAGES/xxx
    archive_index: "null"
    archive_release: "null"
  - name: kaisen
    fullname: Kaisen Linux
    mode: ui
    current_index: https://iso.kaisenlinux.org/rolling
    current_release: https://iso.kaisenlinux.org/rolling
    archive_index: "null"
    archive_release: "null"
  - name: kali
    fullname: Kali Linux
    mode: ui
    current_index: https://cdimage.kali.org
    current_release: https://cdimage.kali.org/kali-xxx
    archive_index: "null"
    archive_release: "null"
  - name: libreelec
    fullname: LibreELEC
    mode: ui
    current_index: https://libreelec.tv/downloads/generic
    current_release: https://releases.libreelec.tv
    archive_index: "null"
    archive_release: "null"
  - name: linux
    fullname: Linux Kernel
    mode: cli
    current_index: https://mirrors.edge.kernel.org/pub/linux/kernel/v6.x
    current_release: https://mirrors.edge.kernel.org/pub/linux/kernel/v6.x
    archive_index: "null"
    archive_release: "null"
  - name: mageia
    fullname: Mageia
    mode: ui
    current_index: https://mirrors.kernel.org/mageia/iso
    current_release: https://mirrors.kernel.org/mageia/iso/xxx/Mageia-xxx-x86_64
    archive_index: "null"
    archive_release: "null"
  - name: manjaro
    fullname: Manjaro Linux
    mode: ui
    current_index: https://manjaro.org/products/download/x86
    current_release: https://download.manjaro.org/kde/xxx
    archive_index: "null"
    archive_release: "null"
  - name: mint
    fullname: Linux Mint
    mode: ui
    current_index: https://mirrors.edge.kernel.org/linuxmint/stable
    current_release: https://mirrors.edge.kernel.org/linuxmint/stable/xxx
    archive_index: "null"
    archive_release: "null"
  - name: mx
    fullname: MX Linux
    mode: ui
    current_index: https://sourceforge.net/projects/mx-linux/files/Final/KDE
    current_release: https://sourceforge.net/projects/mx-linux/files/Final/KDE
    archive_index: https://sourceforge.net/projects/mx-linux/files/Old
    archive_release: https://sourceforge.net/projects/mx-linux/files/Old/MX-xxx/KDE
  - name: openmediavault
    fullname: OpenMediaVault
    mode: cli
    current_index: https://sourceforge.net/projects/openmediavault/files/iso
    current_release: https://sourceforge.net/projects/openmediavault/files/iso/xxx
    archive_index: "null"
    archive_release: "null"
  - name: opensuse
    fullname: openSUSE (Leap)
    mode: ui
    current_index: https://download.opensuse.org/distribution/leap/?jsontable
    current_release: https://download.opensuse.org/distribution/leap/xxx/iso/?jsontable
    archive_index: "null"
    archive_release: "null"
  - name: opnsense
    fullname: OPNsense
    mode: cli
    current_index: https://mirror.wdc1.us.leaseweb.net/opnsense/releases
    current_release: https://mirror.wdc1.us.leaseweb.net/opnsense/releases/xxx
    archive_index: "null"
    archive_release: "null"
  - name: parrot
    fullname: Parrot Security
    mode: ui
    current_index: https://deb.parrot.sh/parrot/iso
    current_release: https://deb.parrot.sh/parrot/iso/xxx
    archive_index: "null"
    archive_release: "null"
  - name: pfsense
    fullname: pfSense
    mode: cli
    current_index: https://atxfiles.netgate.com/mirror/downloads
    current_release: https://atxfiles.netgate.com/mirror/downloads
    archive_index: "null"
    archive_release: "null"
  - name: proxmox
    fullname: Proxmox
    mode: cli
    current_index: https://enterprise.proxmox.com/iso
    current_release: https://enterprise.proxmox.com/iso
    archive_index: "null"
    archive_release: "null"
  - name: raspios
    fullname: Raspberry Pi OS
    mode: uicli
    current_index: https://downloads.raspberrypi.com/raspios_arm64/images
    current_release: https://downloads.raspberrypi.com/raspios_arm64/images/xxx
    archive_index: "null"
    archive_release: "null"
  - name: rescuezilla
    fullname: Rescuezilla
    mode: ui
    current_index: https://api.github.com/repos/rescuezilla/rescuezilla/releases
    current_release: https://github.com/rescuezilla/rescuezilla/releases/download/xxx
    archive_index: "null"
    archive_release: "null"
  - name: rocky
    fullname: Rocky Linux
    mode: uicli
    current_index: https://download.rockylinux.org/pub/rocky
    current_release: https://download.rockylinux.org/pub/rocky/xxx/isos/x86_64
    archive_index: https://dl.rockylinux.org/vault/rocky
    archive_release: https://dl.rockylinux.org/vault/rocky/xxx/isos/x86_64
  - name: shredos
    fullname: ShredOS
    mode: cli
    current_index: https://api.github.com/repos/partialvolume/shredos.x86_64/releases
    current_release: https://github.com/PartialVolume/shredos.x86_64/releases/download/xxx
    archive_index: "null"
    archive_release: "null"
  - name: slackware
    fullname: Slackware
    mode: ui
    current_index: https://mirrors.slackware.com/slackware/slackware-iso
    current_release: https://mirrors.slackware.com/slackware/slackware-iso/slackware64-xxx-iso
    archive_index: "null"
    archive_release: "null"
  - name: truenas
    fullname: TrueNAS (Community Edition)
    mode: cli
    current_index: https://download.sys.truenas.net/TrueNAS-SCALE-ElectricEel
    current_release: https://download.sys.truenas.net/TrueNAS-SCALE-ElectricEel/xxx
    archive_index: "null"
    archive_release: "null"
  - name: ubuntu
    fullname: Ubuntu
    mode: uicli
    current_index: https://releases.ubuntu.com
    current_release: https://releases.ubuntu.com/xxx
    archive_index: "null"
    archive_release: "null"
  - name: xcpng
    fullname: XCP-ng
    mode: cli
    current_index: https://updates.xcp-ng.org/isos
    current_release: https://updates.xcp-ng.org/isos/xxx
    archive_index: "null"
    archive_release: "null"
