variables:
  DEBIAN_FRONTEND: noninteractive
  DEBIAN_SOURCES: /etc/apt/sources.list


.default:
  before_script:
  ############## START.
    - pwd
    - ls -liaF
  ############## REPOSITORY.
    - if [[ ! -f $DEBIAN_SOURCES ]]; then touch $DEBIAN_SOURCES; fi;
    - echo "deb http://deb.debian.org/debian bookworm main contrib non-free" | tee /$DEBIAN_SOURCES > /dev/null
    - echo "deb-src http://deb.debian.org/debian bookworm main contrib non-free" | tee -a $DEBIAN_SOURCES > /dev/null
    - echo "deb http://deb.debian.org/debian bookworm-updates main contrib non-free" | tee -a $DEBIAN_SOURCES > /dev/null
    - echo "deb-src http://deb.debian.org/debian bookworm-updates main contrib non-free" | tee -a $DEBIAN_SOURCES > /dev/null
    - echo "deb http://deb.debian.org/debian bookworm-backports main contrib non-free" | tee -a $DEBIAN_SOURCES > /dev/null
    - echo "deb-src http://deb.debian.org/debian bookworm-backports main contrib non-free" | tee -a $DEBIAN_SOURCES > /dev/null
    - echo "deb http://security.debian.org/debian-security bookworm-security main contrib non-free" | tee -a $DEBIAN_SOURCES > /dev/null
    - echo "deb-src http://security.debian.org/debian-security bookworm-security main contrib non-free" | tee -a $DEBIAN_SOURCES > /dev/null
    - cat /etc/apt/sources.list.d/debian.sources
    - mv /etc/apt/sources.list.d/debian.sources /etc/apt/debian.sources.old
    - apt-get update -y
    - apt-get full-upgrade -y
    - apt-get autoremove -y
    - apt-get clean -y
    - apt-get autoclean -y
    - apt-get install -y git wget curl jq unzip locales lsb-base lsb-release apt-utils gcc shc shellcheck
  ############## LANGUAGE.
    - lsb_release -ds
    - echo "fr_FR UTF-8" > /etc/locale.gen
    - export LANG=fr_FR.UTF-8
    - export LANGUAGE=fr_FR.UTF-8
    - export LC_ALL=fr_FR.UTF-8
    - locale-gen
    - dpkg-reconfigure --frontend=noninteractive locales
    - locale -a
  ############## TIME.
    - echo "Europe/Paris" > /etc/timezone
    - ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime
    - export TZ='Europe/Paris'
    - dpkg-reconfigure --frontend=noninteractive tzdata
    - DATE=$(date)
    - echo "Time is '$DATE'."
    - >
      if [[ '$CI_PROJECT_NAME =~ /^PS.*/s' || "$CI_PROJECT_NAME" == "self" ]]; then
        apt-get install -y libicu72;
        wget --no-check-certificate --timeout=6 --tries=2 https://api.github.com/repos/PowerShell/PowerShell/releases -O ./tmp.json
        TAG_PS=$(cat ./tmp.json | jq -r 'del(.[] | select(.tag_name | contains("preview"))) | .[0].tag_name');
        URL_PS=$(cat ./tmp.json | jq -r 'del(.[] | select(.tag_name | contains("preview"))) | .[0].assets | del(.[] | select(.name | contains("amd64.deb") | not )) | del(.[] | select(.name | contains("-lts") )) | .[0].browser_download_url');
        FILE_PS=$(cat ./tmp.json | jq -r 'del(.[] | select(.tag_name | contains("preview"))) | .[0].assets | del(.[] | select(.name | contains("amd64.deb") | not )) | del(.[] | select(.name | contains("-lts") )) | .[0].name');
        echo "PowerShell '${TAG_PS}' version will be downloaded and installed.";
        wget --no-check-certificate --timeout=6 --tries=2 $URL_PS;
        dpkg -i ./$FILE_PS;
        apt-get install -f;
        rm ./tmp.json;
        rm ./$FILE_PS;
        find ./.gitlab/ -type f -name "*.ps1" -exec chmod +x {} \;
        echo "PowerShell code execution start.";
        pwsh --version;
        pwsh -command "ls";
        pwsh -command "Get-PackageProvider";
        pwsh -command "Get-PackageProvider -Name "NuGet" -ForceBootstrap";
        #fmi : pwsh -command "Install-PackageProvider -Name NuGet -Force -Verbose";
        #fmi : pwsh -command "Import-PackageProvider -Name NuGet -Force -Verbose";
        pwsh -command "Set-PSResourceRepository -Name "PSGallery" -Trusted -PassThru -Verbose";
        pwsh -command "Install-Module -Name PowerShellGet -Force -AllowPrerelease";
        pwsh -command "Install-Module -Name PSScriptAnalyzer -Force";
        pwsh -command "Install-Module -Name ps2exe -Force";
        pwsh -command "Get-InstalledModule";
      fi;
  ############## GIT.
    - git config user.name "${CUSTOM_NAME}"
    - git config user.email "${CUSTOM_EMAIL}"
    - git config pull.rebase true
    - git remote set-url origin https://oauth2:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
    - git checkout -b main
    - git pull origin main
  ############## READY.
    - ls -liaF
    - if [[ -d ./build/ ]]; then rm -rf ./build/; fi;
    - mkdir build
