---
- name: Installer mkcert sur un serveur Debian
  hosts: localhost
  become: true
  vars_files:
    - /home/ansible/.ansible/playbooks/group_vars/all.yml

  tasks:
    - name: Mettre à jour le cache APT
      apt:
        update_cache: yes

    - name: Installer les paquets nécessaires
      apt:
        name:
          - mkcert

    - name: Générer le certificat racine
      command: mkcert -install && mkcert -CAROOT
