variables:
  LC_ALL: fr_FR.UTF-8
  JEKYLL_ENV: production


.default:
  before_script:
# #############################################################################################################
# START.
    - echo -e "########## ACTION - Docker image revised at '$REVISION'."
    - pwd
    - ls -liaF
# #############################################################################################################
# TIME.
    - DATE=$(date)
    - echo "########## START - '$CI_JOB_NAME' job from '$CI_PIPELINE_SOURCE' started at '$DATE', on '$CI_COMMIT_REF_NAME'."
# #############################################################################################################
# REPOSITORY.
    - OS=$(grep "^NAME=" /etc/os-release | cut -d'=' -f2 | tr -d '"')
    - if command -v apt-get &> /dev/null; then
        apt-get update -y;
      fi;
# #############################################################################################################
# PS.
# enable module creation by CI/CD.
    - >
      if [[ $CI_PROJECT_NAME =~ ^PS.* ]]; then
        find ./.gitlab/ -type f -name "*.ps1" -exec chmod +x {} \;
      fi;
# #############################################################################################################
# GIT.
# no website common stuff.
    - >
      if [[ -n "$GITLAB_TOKEN" ]]; then
        git config user.name "${CUSTOM_NAME}";
        git config user.email "${CUSTOM_EMAIL}";
        git config pull.rebase true;
        git remote set-url origin https://oauth2:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git;
        git checkout $CI_COMMIT_REF_NAME;
      fi;
# #############################################################################################################
# READY.
    - if [[ -d ./build/ ]]; then rm -Rf ./build/; fi;
    - mkdir build
# #############################################################################################################
# RUBY.
    - >
      if command -v gem &> /dev/null; then
        bundle install;
      fi;
  after_script:
# #############################################################################################################
# CLEAN.
    - if [[ -d ./build/ ]]; then rm -Rf ./build/; fi;
# #############################################################################################################
# website common stuff.
    - >
      if [[ $CI_COMMIT_MESSAGE =~ ^\[(deploy|build-deploy)\].* || $ACTION == "build-deploy" ]]; then
        if command -v gem &> /dev/null; then bundle exec jekyll build -d public --trace; fi;
        if [ -f ./composer.json ]; then composer update; fi;
        echo -e "########## ACTION - website deployed to '$CI_PAGES_URL'.";
      fi;
# #############################################################################################################
# TIME.
    - DATE=$(date)
    - echo "########## END - '$CI_JOB_NAME' job from '$CI_PIPELINE_SOURCE' ended at '$DATE', on '$CI_COMMIT_REF_NAME'."