[Unit]
Description=Distro Reporter (download)
After=network.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c "echo '===== distro-reporter-dl.service - exec : '$(date)' =====' && CONTAINER=distro-dashboard && /usr/bin/docker exec --user 1000 $CONTAINER bash -c '/var/node/bin/distro-downloader --format json --tool reporter --output /var/node/data/distant/distro-reporter.json --log'"
StandardOutput=append:/var/log/distro/reporter_access.log
StandardError=append:/var/log/distro/reporter_error.log

[Install]
WantedBy=multi-user.target

ExecStart=/bin/bash -c ""