---
- name: Déployer Nginx Proxy Manager
  hosts: docker
  become: true
  vars_files:
    - group_vars/secrets.yaml
    - group_vars/all.yaml

  tasks:
    - name: Créer les volumes nommés
      docker_volume:
        name: "{{ item.name }}"
        state: present
      loop:
        - { name: "volume-proxy-manager-letsencrypt" }
        - { name: "volume-db-proxy-manager" }

    - name: Déployer Nginx Proxy Manager container
      docker_container:
        name: "{{ nginx_proxy_manager_web_container }}"
        image: "{{ nginx_proxy_manager_web_image }}"
        state: started
        restart_policy: unless-stopped
        env:
          DB_SQLITE_FILE: /data/database.sqlite
          INITIAL_ADMIN_EMAIL: "{{ nginx_proxy_manager_web_user }}"
          INITIAL_ADMIN_PASSWORD: "{{ nginx_proxy_manager_web_password }}"
        volumes:
          - "volume-proxy-manager-letsencrypt:/etc/letsencrypt"
          - "volume-db-proxy-manager:/data"
        ports:
          - "{{ nginx_proxy_manager_web_port_1 }}:{{ nginx_proxy_manager_web_port_1 }}" # Interface web de Nginx Proxy Manager (accessible sur le port 81)
          - "{{ nginx_proxy_manager_web_port_2 }}:{{ nginx_proxy_manager_web_port_2 }}" # Port HTTPS
          - "{{ nginx_proxy_manager_web_port_3 }}:{{ nginx_proxy_manager_web_port_3 }}" # Port HTTP
        networks:
          - name: "{{ network_name }}"