---
- name: TEST Déployer Pi-hole
  hosts: docker
  become: true
  vars:
    pihole_web_password: "correct horse battery staple"
    pihole_etc_pihole_volume: "./etc-pihole"
    pihole_etc_dnsmasq_volume: "./etc-dnsmasq.d"
  vars_files:
    - group_vars/secrets.yaml
    - group_vars/all.yaml

  tasks:
    - name: Créer le volume etc-pihole
      docker_volume:
        name: etc-pihole

    - name: Créer le volume etc-dnsmasq.d
      docker_volume:
        name: etc-dnsmasq.d

    - name: Déployer le conteneur Pi-hole
      docker_container:
        name: pihole
        image: pihole/pihole:latest
        state: started
        restart_policy: unless-stopped
        ports:
          - "53:53/tcp"
          - "53:53/udp"
          - "80:80/tcp"
          - "443:443/tcp"
          # Décommentez la ligne ci-dessous si vous utilisez Pi-hole comme serveur DHCP
          # - "67:67/udp"
        env:
          TZ: "{{ timezone }}"
          FTLCONF_webserver_api_password: "{{ pihole_web_password }}"
        volumes:
          - "{{ pihole_etc_pihole_volume }}:/etc/pihole"
          # Décommentez la ligne ci-dessous si vous avez des fichiers de configuration dnsmasq personnalisés
          # - "{{ pihole_etc_dnsmasq_volume }}:/etc/dnsmasq.d"
        cap_add:
          - NET_ADMIN
          - SYS_TIME
          - SYS_NICE
