---
- name: Déployer Nginx Accueil
  hosts: docker
  become: true
  vars_files:
    - group_vars/all.yaml

  tasks:
    - name: Créer le volume accueil-usr
      docker_volume:
        name: volume-accueil-usr

    - name: Copier un fichier index.html personnalisé sur l'hôte
      copy:
        dest: "/var/lib/docker/volumes/volume-accueil-usr/_data/index.html"
        content: |
          <!DOCTYPE html>
          <html lang="en" data-bs-theme="auto">
            <head>
              <script src="https://raw.githubusercontent.com/twbs/examples/refs/heads/main/color-modes/js/color-modes.js"></script>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <meta name="description" content="Réseau intranet M4i.lan">
              <title>Réseau intranet M4i.lan</title>
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
              <meta name="theme-color" content="#712cf9">
              <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  user-select: none;
                }
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
                .b-example-divider {
                  width: 100%;
                  height: 3rem;
                  background-color: rgba(0, 0, 0, .1);
                  border: solid rgba(0, 0, 0, .15);
                  border-width: 1px 0;
                  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                }
                .b-example-vr {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 100vh;
                }
                .bi {
                  vertical-align: -.125em;
                  fill: currentColor;
                }
                .nav-scroller {
                  position: relative;
                  z-index: 2;
                  height: 2.75rem;
                  overflow-y: hidden;
                }
                .nav-scroller .nav {
                  display: flex;
                  flex-wrap: nowrap;
                  padding-bottom: 1rem;
                  margin-top: -1px;
                  overflow-x: auto;
                  text-align: center;
                  white-space: nowrap;
                  -webkit-overflow-scrolling: touch;
                }
                .btn-bd-primary {
                  --bd-violet-bg: #712cf9;
                  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
                  --bs-btn-font-weight: 600;
                  --bs-btn-color: var(--bs-white);
                  --bs-btn-bg: var(--bd-violet-bg);
                  --bs-btn-border-color: var(--bd-violet-bg);
                  --bs-btn-hover-color: var(--bs-white);
                  --bs-btn-hover-bg: #6528e0;
                  --bs-btn-hover-border-color: #6528e0;
                  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                  --bs-btn-active-color: var(--bs-btn-hover-color);
                  --bs-btn-active-bg: #5a23c8;
                  --bs-btn-active-border-color: #5a23c8;
                }
                .bd-mode-toggle {
                  z-index: 1500;
                }
                .bd-mode-toggle .dropdown-menu .active .bi {
                  display: block !important;
                }
              </style>
            </head>
            <body>
              <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
                <symbol id="check2" viewBox="0 0 16 16">
                <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                </symbol>
                <symbol id="circle-half" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
                </symbol>
                <symbol id="moon-stars-fill" viewBox="0 0 16 16">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
                </symbol>
                <symbol id="sun-fill" viewBox="0 0 16 16">
                <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                </symbol>
              </svg>
              <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
                <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                    id="bd-theme"
                    type="button"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    aria-label="Toggle theme (auto)">
                <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
                <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                <li>
                  <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                  <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                  Light
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                  </button>
                </li>
                <li>
                  <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                  <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                  Dark
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                  </button>
                </li>
                <li>
                  <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                  <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
                  Auto
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                  </button>
                </li>
                </ul>
              </div>
              <div class="col-lg-8 mx-auto p-4 py-md-5">
                <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
                  <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
                    <span class="fs-4">Réseau intranet M4i.dmz</span>
                  </a>
                </header>
                <main>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">port(s)</th>
                        <th scope="col">url</th>
                        <th scope="col">fonction</th>
                        <th scope="col">type</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <td>:3305</td>
                        <td><a href="http://db.m4i.dmz">db.m4i.dmz</a></td>
                        <td>Adminer - database web management</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:8081</td>
                        <td><a href="http://accueil.m4i.dmz">accueil.m4i.dmz</a></td>
                        <td>Accueil</td>
                        <td>docker</td>
                      </tr>
                    </tbody>
                  </table>
                </main>
                <footer class="pt-5 my-5 text-body-secondary border-top">projet fil rouge M4i 2025</footer>
              </div>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            </body>
          </html>
        mode: '0644'

    - name: Déployer Nginx Accueil container
      docker_container:
        name: "{{ nginx_accueil_web_container }}"
        image: "{{ nginx_accueil_web_image }}"
        state: started
        restart_policy: unless-stopped
        healthcheck:
          test: ["CMD", "curl", "-f", "http://{{ docker_ip }}:{{ nginx_accueil_web_port }}"]
        networks:
          - name: "{{ network_name }}"
        ports:
          - "{{ nginx_accueil_web_port }}:80"
        volumes:
          - "volume-accueil-usr:/usr/share/nginx/html"

    - name: Vérifier si "charset utf-8;" est déjà présent dans la configuration Nginx
      command: >
        docker exec {{ nginx_accueil_web_container }} sh -c "grep -q 'charset utf-8;' /etc/nginx/conf.d/default.conf"
      register: check_charset
      failed_when: false
      changed_when: false

    - name: Ajouter charset utf-8 dans la configuration Nginx si absent
      command: >
        docker exec {{ nginx_accueil_web_container }} sh -c "sed -i '/server_name  localhost;/a \    charset utf-8;' /etc/nginx/conf.d/default.conf && nginx -s reload"
      when: check_charset.rc != 0