---
- name: Nginx Accueil configuration
  hosts: docker
  become: true
  vars_files:
    - /home/ansible/.ansible/playbooks/group_vars/all.yaml

  tasks:
    - name: Créer les volumes nommés
      docker_volume:
        name: "{{ item.name }}"
        state: present
      loop:
        - { name: "volume-accueil-usr" }

    - name: Créer un fichier dans le volume local
      copy:
        dest: "/var/lib/docker/volumes/volume-accueil-usr/_data/index.html"
        content: |
          <!DOCTYPE html>
          <html lang="en" data-bs-theme="auto">
            <head>
              <script src="https://raw.githubusercontent.com/twbs/examples/refs/heads/main/color-modes/js/color-modes.js"></script>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <meta name="description" content="Réseau intranet M4i.lan">
              <title>Réseau intranet M4i.lan</title>
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
              <meta name="theme-color" content="#712cf9">
              <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  user-select: none;
                }
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
                .b-example-divider {
                  width: 100%;
                  height: 3rem;
                  background-color: rgba(0, 0, 0, .1);
                  border: solid rgba(0, 0, 0, .15);
                  border-width: 1px 0;
                  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                }
                .b-example-vr {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 100vh;
                }
                .bi {
                  vertical-align: -.125em;
                  fill: currentColor;
                }
                .nav-scroller {
                  position: relative;
                  z-index: 2;
                  height: 2.75rem;
                  overflow-y: hidden;
                }
                .nav-scroller .nav {
                  display: flex;
                  flex-wrap: nowrap;
                  padding-bottom: 1rem;
                  margin-top: -1px;
                  overflow-x: auto;
                  text-align: center;
                  white-space: nowrap;
                  -webkit-overflow-scrolling: touch;
                }
                .btn-bd-primary {
                  --bd-violet-bg: #712cf9;
                  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
                  --bs-btn-font-weight: 600;
                  --bs-btn-color: var(--bs-white);
                  --bs-btn-bg: var(--bd-violet-bg);
                  --bs-btn-border-color: var(--bd-violet-bg);
                  --bs-btn-hover-color: var(--bs-white);
                  --bs-btn-hover-bg: #6528e0;
                  --bs-btn-hover-border-color: #6528e0;
                  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                  --bs-btn-active-color: var(--bs-btn-hover-color);
                  --bs-btn-active-bg: #5a23c8;
                  --bs-btn-active-border-color: #5a23c8;
                }
                .bd-mode-toggle {
                  z-index: 1500;
                }
                .bd-mode-toggle .dropdown-menu .active .bi {
                  display: block !important;
                }
              </style>
            </head>
            <body>
              <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
                <symbol id="check2" viewBox="0 0 16 16">
                <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                </symbol>
                <symbol id="circle-half" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
                </symbol>
                <symbol id="moon-stars-fill" viewBox="0 0 16 16">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
                </symbol>
                <symbol id="sun-fill" viewBox="0 0 16 16">
                <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                </symbol>
              </svg>
              <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
                <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                    id="bd-theme"
                    type="button"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    aria-label="Toggle theme (auto)">
                <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
                <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
                <li>
                  <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                  <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                  Light
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                  </button>
                </li>
                <li>
                  <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                  <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                  Dark
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                  </button>
                </li>
                <li>
                  <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                  <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
                  Auto
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                  </button>
                </li>
                </ul>
              </div>
              <div class="col-lg-8 mx-auto p-4 py-md-5">
                <header class="d-flex align-items-center pb-3 mb-2 border-bottom">
                  <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
                    <span class="fs-4">Réseau intranet M4i.lan</span>
                  </a>
                </header>
                <h3 class="pt-0 pb-0 mt-0 mb-4">Pourquoi nous sommes les meilleurs chez m4i ?</h3>
                <ol class="list-group list-group-numbered mb-3">
                  <li class="list-group-item">Pilotage complet de Docker par Ansible</li>
                  <li class="list-group-item">Accès par URL personnalisées via Reverse Proxy</li>
                  <li class="list-group-item">Mots de passe chiffrés par ansible-vault</li>
                  <li class="list-group-item">Définition du CIDR et des IP du réseau interne Docker</li>
                  <li class="list-group-item">Définition de tous les volumes, nommés avec un identifiant fixe</li>
                </ol>
                <h3 class="pt-0 pb-0 mt-5 mb-2">Tableau des services</h3>
                <main>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">port(s)</th>
                        <th scope="col">url</th>
                        <th scope="col">fonction</th>
                        <th scope="col">type</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <td>:80 - http reverse<br />:81 - http interface gestion<br />:443 - https</td>
                        <td><a href="http://proxy-manager.m4i.lan">proxy-manager.m4i.lan</a></td>
                        <td>réservés Proxy Manager<br />Compte par défaut modifié par requêtage SQL.</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:123</td>
                        <td><a href="http://ntp.m4i.lan">ntp.m4i.lan</a></td>
                        <td>NTP Chrony - interroger : 'ntpdate {{ docker_ip }}'</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:3300 - http<br />:3400 - https</td>
                        <td><a href="http://db.m4i.lan">db.m4i.lan</a></td>
                        <td>Adminer - database web management</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:3307, :3308, :3309 & :3310</td>
                        <td>x</td>
                        <td>réservés DB pour : Zabbix, GLPI, Etherpad & Nextcloud<br />(:3306, le port mysql par défaut, est volontairement laissé innocupé pour bien vérifier les configurations)</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:8081 - http<br />:8091 - https</td>
                        <td><a href="http://accueil.m4i.lan">accueil.m4i.lan</a></td>
                        <td>Accueil</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:8082 - http<br />:8092 - https</td>
                        <td><a href="http://zabbix.m4i.lan">zabbix.m4i.lan</a></td>
                        <td>Zabbix<br />Compte par défaut, localisation et langue modifiés par requêtage SQL.</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:8083 - http<br />:8093 - https</td>
                        <td><a href="http://glpi.m4i.lan">glpi.m4i.lan</a></td>
                        <td>GLPI<br />Suppression du fichier install/install.php, comptes par défaut modifiées par requêtage SQL</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:8084 - http<br /><del>:8094 - https</del></td>
                        <td><a href="http://dashboard.m4i.lan">dashboard.m4i.lan</a></td>
                        <td>Distro Dashboard</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:8085 - http<br /><del>:8095 - https</del></td>
                        <td><a href="http://pad.m4i.lan">pad.m4i.lan</a></td>
                        <td>Etherpad</td>
                        <td>docker</td>
                      </tr>
                      <tr>
                        <td>:8086 - http<br />:8096 - https</td>
                        <td><a href="http://partage.m4i.lan">partage.m4i.lan</a></td>
                        <td>Nextcloud<br />Domaines approuvés et nouveaux comptes créés par requêtage avec la cli OCC</td>
                        <td>docker</td>
                      </tr>
                    </tbody>
                  </table>
                </main>
                <h3 class="pt-0 pb-0 mt-5 mb-0">DNS LAN</h3>
                <pre>
                  <code>
                    10.51.10.4 proxy-manager.m4i.lan
                    10.51.10.4 ntp.m4i.lan
                    10.51.10.4 db.m4i.lan
                    10.51.10.4 accueil.m4i.lan
                    10.51.10.4 zabbix.m4i.lan
                    10.51.10.4 glpi.m4i.lan
                    10.51.10.4 dashboard.m4i.lan
                    10.51.10.4 pad.m4i.lan
                    10.51.10.4 partage.m4i.lan
                    10.51.1.1 pfsense.m4i.lan
                  </code>
                </pre>
                <footer class="pt-0 my-5 text-body-secondary border-top">projet fil rouge M4i 2025</footer>
              </div>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            </body>
          </html>
        mode: "0644"

    - name: Créer un fichier dans le volume local
      copy:
        dest: "/var/lib/docker/volumes/volume-accueil-usr/_data/key.txt"
        content: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdSDA7VlkpfCmRebcM3fjETaZUbyXg2lIgQqbuhUf8JOieCB1aKJO4x2PewcvBNDr7fVLXvKG7RbaKlNIV2v6Ix66jOavaqXmEWiqo79yGJ3y56o2moMqcPyDcXIZVLRJHErttxXHVHI5DJ8/EBNZvkoSih0mR5L8coBZw4c+aA3MzDpuAi/Rd1UNUBv9+PuD7SY8iBXVu3qU+p0n1Dy/896Dd0NpBM6W/WXFkBQC6hwnfywWRQRyUxeAvbH32S9EF+vrLYzYyuncb8lz35ho7JVQOHaYTkkvd47g24NU6F+i1NXenrWUm6zl4f0kySN+f8laH+v2fia9tctuUYaVQj7pXSgflqrYfmMORHlNmXbWVjJToowTCYt1so8n2YbjDg4lto7l+i9YcLzu0+ZwKp/ggj24gquxa0Q3dnBSfXAjqGXAix5jNDN5WIVnOZl4bkrNnDKBDH6oNl0vkew9kLGUh4QEwBTR3NrtT1FSfiLJ/X7ISl34UyPQp/7WsC4rACjNLFrDxqwa1AX0YBX2NlIbeEDN4FGQQt8tPoSq20+TeFQNTi55VP8JShD+IRM2LZIBR3LG9hR5tsgEXjF3AJu2Q8snaENrWQo38/dUKgsCByxcLQdajM8whQLX6pqo7+1L5VJCkTKo4Cb5bGfZtYrcTSW/UMvGTkXQGkGmYMQ== ansible@ansible
        mode: "0644"
