services:
  dashboard:
    image: fredericpetit/distro-dashboard:latest
    container_name: distro-dashboard
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 30s
      retries: 3
      start_period: 5s
    volumes:
      - dashboard-bin:/var/node/bin
      - dashboard-data:/var/node/data
      - dashboard-logs:/var/log/distro/
    ports:
      - "3000:3000"
    deploy:
      resources:
        limits:
          cpus: 0.50
          memory: "512m"

volumes:
  dashboard-bin:
    driver: local
    driver_opts:
      type: bind
      o: bind
      device: /var/node/bin
  dashboard-data:
    driver: local
    driver_opts:
      type: bind
      o: bind
      device: /var/node/data
  dashboard-logs:
    driver: local
    driver_opts:
      type: bind
      o: bind
      device: /var/node/log