revision: 2025-03-07T19:06:09+0100
distro:
  - name: kali
    fullname: Kali Linux
    version:
      old: "2025.1"
      new: 2025.1a
    url:
      old: https://cdimage.kali.org/kali-2025.1/kali-linux-2025.1-installer-amd64.iso
      new: https://cdimage.kali.org/kali-2025.1a/kali-linux-2025.1a-installer-amd64.iso
  - name: linux
    fullname: Linux Kernel
    version:
      old: 6.13.5
      new: 6.13.6
    url:
      old: https://mirrors.edge.kernel.org/pub/linux/kernel/v6.x/linux-6.13.5.tar.gz
      new: https://mirrors.edge.kernel.org/pub/linux/kernel/v6.x/linux-6.13.6.tar.gz
  - name: rescuezilla
    fullname: Rescuezilla
    version:
      old: "2.5"
      new: 2.5.1
    url:
      old: https://github.com/rescuezilla/rescuezilla/releases/download/2.5/rescuezilla-2.5-64bit.noble.iso
      new: https://github.com/rescuezilla/rescuezilla/releases/download/2.5.1/rescuezilla-2.5.1-64bit.noble.iso
    source:
      old: archive
      new: current
