---
- name: Déployer Nextcloud AIO (web)
  hosts: docker
  become: true
  vars_files:
    - group_vars/secrets.yaml
    - group_vars/all.yaml

  tasks:
    - name: Supprimer les containers nextcloud - A FAIRE filtre optimisé
      docker_container:
        name: "{{ item }}"
        state: absent
      loop:
        - nextcloud-aio-apache
        - nextcloud-aio-whiteboard
        - nextcloud-aio-notify-push
        - nextcloud-aio-nextcloud
        - nextcloud-aio-redis
        - nextcloud-aio-database
        - nextcloud-aio-collabora
        - nextcloud-aio-domaincheck
        - nextcloud-aio-mastercontainer
      when: item is not none

    - name: Supprimer les volumes nextcloud - A FAIRE filtre optimisé
      docker_volume:
        name: "{{ item }}"
        state: absent
      loop:
        - nextcloud_aio_apache
        - nextcloud_aio_database
        - nextcloud_aio_database_dump
        - nextcloud_aio_mastercontainer
        - nextcloud_aio_nextcloud
        - nextcloud_aio_nextcloud_data
        - nextcloud_aio_redis
        - volume-nextcloud-html
        - volume-nextcloud-ncdata
        - volume-nextcloud-www
      when: item is not none

    - name: Remove network nextcloud-aio
      docker_network:
        name: nextcloud-aio
        state: absent

    - name: Pause de 5 secondes
      pause:
        seconds: 5

    - name: Créer les volumes Docker nommés
      docker_volume:
        name: "{{ item.name }}"
        state: present
      loop:
        - { name: "volume-nextcloud-html" }
        - { name: "volume-nextcloud-ncdata" }
        - { name: "nextcloud_aio_mastercontainer" }

    - name: Déployer Nextcloud (web) container
      docker_container:
        name: "{{ nextcloud_web_container }}"
        image: "{{ nextcloud_web_image }}"
        state: started
        restart_policy: unless-stopped
        healthcheck:
          test: ["CMD", "curl", "-f", "http://{{ docker_ip }}:{{ nextcloud_web_port }}"]
        volumes:
          - "volume-nextcloud-www:/var/www/html"
          - "volume-nextcloud-ncdata:/mnt/ncdata"
          - "nextcloud_aio_mastercontainer:/mnt/docker-aio-config"
          - "/var/run/docker.sock:/var/run/docker.sock"
        env:
          # DOCUMENTATION
          # https://github.com/nextcloud/all-in-one/blob/main/readme.md
          # https://github.com/nextcloud/all-in-one/blob/main/reverse-proxy.md
          # 1: https://10.51.10.4:8088/containers
          APACHE_PORT: "{{ nextcloud_web_port }}"
          APACHE_IP_BINDING: "0.0.0.0"
          APACHE_ADDITIONAL_NETWORK: ""
          SKIP_DOMAIN_VALIDATION: "false"
        ports:
          - "8088:8080"
        networks:
          - name: "{{ network_name }}"
        init: true
        stop_signal: SIGTERM
