---
- name: Nettoyer containers, images, volumes & network
  hosts: docker
  become: true
  tasks:
    - name: Stoppe tous les containers
      shell: docker stop $(docker ps -aq)
      ignore_errors: yes

    - name: Prune containers
      command: docker container prune -f
      ignore_errors: yes

    - name: Prune images
      command: docker image prune -af
      ignore_errors: yes

    - name: Prune volumes
      command: docker volume prune -af
      ignore_errors: yes

    - name: Supprimer network
      docker_network:
        name: "{{ network_name }}"
        state: absent

    - name: Prune network
      command: docker network prune -f
      ignore_errors: yes
